.icon {
    font-family: menlo, monospace;
    font-style: normal;
    font-weight: bold;
	
	&.icon-home:before { content: "\1F3E0"; }
	&.icon-help:before { content: "\1F6A9"; }
	&.icon-paint:before { content: "\1F3A8"; }
	&.icon-unlock:before { content: "\1F513"; }
	&.icon-lock:before { content: "\1F510"; }
}